{
  "name": "dewdrop",
  "short_name": "dewdrop",
  "description": "Fluid Framework protocol codec for Gleam.",
  "icons": [
    {
      "src": "/dewdrop-logo.png",
      "sizes": "445x544",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0c3d82",
  "background_color": "#f5faff",
  "display": "standalone"
}
